# configuration-translator

./: pom.xml
src/main/java/com/github/igorsuhorukov/format/: Translate.java
src/test/java/com/github/igorsuhorukov/format/: TranslateTest.java
